"""Separate file for config vars."""

# Кратко поясню:
# Как показало исследование в рамках диалога в slack:
# 1. Работать будет, даже со строкой, есть "защита от дурака":
#   https://github.com/django/django/
#     blob/bdf3e156b4b47d45b8e37823164b598afc533ce0/django/utils/http.py#L259
# 2. Allowed hosts определен как list:
#   https://docs.djangoproject.com/en/4.0/ref/settings/#allowed-hosts
#   НО: во flake8 включен WPS-линтер и есть есть https://flake8.codes/WPS407/
#   Из-за WPS407 mutable constants были мной вручную сделаны immutable
# Я не буду это менять полностью (либо будем эскалировать до разработчиков,
# вопрос мне кажется значимым); в жесткой форме: "не ревьюеверу решать,
# что важнее - возможность внести изменения динамически в этот list в рамках
# запущенного экземпляра django или, например, immutable constant + strict
# security не позволяющие потенциального изменения через injection"
# Два момента, которые также значимы:
#   - ты не спросил: "изначально был list, почему сделал tuple, поясни"
#   - моя ошибка: это не tuple, а "строка в скобках" - это я поправлю здесь
# Предлагаю придерживаться принципа разумности и счиать вопрос по закрытым
ALLOWED_HOSTS = ('127.0.0.1', 'localhost', '0.0.0.0/0')
